.about{
   height: 120vh;
   width: 100%;
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 10px;
   margin-top: 20px;
   margin-bottom: 20px;
}

.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    background: grey;
    border-radius: 10px;
    width: 300px;
    height: 250px;
}

.box img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.box .names{
    font-size: 26px;
    color: white;
}

.box-1{
    justify-self: center;
}

.box-2{
    justify-self: center;
}

.box-3{
    justify-self: center;
}

.box-4{
    justify-self: center;
}

@media (max-width:768px){
    .about{
        height: auto;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .box{
        width: 250px;
    }
}