
/* navbar css */
.navbar-container{
    background: black;
    height: 50px;
    position:sticky;
    top: 0;
    z-index: 100;
 }
 
 .navbar{
     display: flex;
     justify-content: space-between;
     align-items: center;
     color: white;
     height: 100%;
     margin: 0 20px;
 }
 
 .brand {
     font-size: 26px;
 
 }
 .brand span{
     color: rgb(17, 230, 194);
 }
 .menu{
   display: flex;
   gap: 20px;
 }
 
 .menu li{
     list-style: none;
 }
 
 .menu li a{
     color: white;
     cursor: pointer;
     text-decoration: none;
 }
 
 .hamburger{
     display: none;
     flex-direction: column;
     gap: 10px;
     height: 50px; 
     justify-content: center;
 }
 
 .bar-1{
     width: 30px;
     height: 2px;
     background: white;
 }
 
 .bar-2{
     width: 30px;
     height: 2px;
     background: white;
 }
 
 .bar-3{
     width: 30px;
     height: 2px;
     background: white;
 }
 
 .close-icon{
  display: none;
 }
 
 .close-bar-1,.close-bar-2{
   width: 100%;
   background: black;
   height: 3px;
   position: absolute;
   transform-origin: center;
 }
 
 .close-bar-1{
   transform: rotate(45deg);
 }
 
 .close-bar-2{
   transform: rotate(-45deg);
 }
 
 .bar-container{
   height: 30px;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   border: 3px solid black;
   border-radius: 50%;
 }

 /* Hero stlying */

 .hero{
    background: url('https://cdn.pixabay.com/photo/2016/05/05/11/22/computer-1373684_1280.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: calc(100vh - 60px);
    background-position:center;
    display: flex;
    align-items: center;
}

.hero h1{
color: white;
font-size: 46px;
display: flex;
flex-direction: column;
width: 50%;
padding-left: 10px;
}

.hero h1 span{
    color: red;
    align-self: flex-end;
    font-size: 50px;
}

/* About Styling */
.about-company{
    color: white;
    background: #0f0f0f;
    margin-top: 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;


}

.insights{
    display: flex;
    height: 50%;
    
}

.projects,.lead{
    width: 50%;
    align-self: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}
.projects h2,.lead h2{
    font-size: 32px;
    color: #EEEEEE;
}

.projects p span{
    color: #DC5F00;
}


.lead p span{
    color: #DC5F00;
}

.goals{
    height: 50%;
    background: url('https://images.pexels.com/photos/7666429/pexels-photo-7666429.jpeg?auto=compress&cs=tinysrgb&w=600');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
}

.mission,.vision{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 20px;
}

.mission h1,.vision h1{
    color: #373A40;
}

.mission h1 span,.vision h1 span{
    border-bottom: 2px solid #373A40;
}

.mission p,.vision p{
    font-size: 20px;
    color:black;
    padding: 10px;
    border-radius: 10px;
}

/* Services styling */

.services{
    background: url('https://images.unsplash.com/photo-1580927752452-89d86da3fa0a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.services-left{
    color: white;
    align-self: self-end;
    justify-self: center;
    background: white transparent;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 2px solid white;
    padding: 20px;
    border-radius: 10px;

}

.services-left h1,.services-right h1{
    font-size: 26px;
    border-bottom: 1px solid white;
}

.services-right{
    color: white;
    align-self: self-end;
    justify-self: center;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 2px solid white;
    padding: 20px;
    border-radius: 10px;
}

/* SPecial Styling */

.special{
    background: black;
    margin-top: 20px;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.special-top{
  width: 100%;
  text-align: center;
  color: white;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 0.5px white solid;
}

.special-top h1{
    font-size: 2.5rem;
}

.special-top p{
    font-size: 1.5rem;
    
}

.special-bottom{
    display: flex;
    padding: 10px;
    justify-content: space-around;
    height: 50%;
    gap: 10px;
    flex-wrap: wrap;
}
.special-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: white;
    gap: 30px;
    color: black;
    padding: 10px;
    border-radius: 10px;
    max-width: 200px;
    height: 80%;
}

.special-icons{
    font-size: 40px;
    border: 2px black solid;
    border-radius: 0% 100% 100% 0% / 0% 100% 0% 100%  ;
    padding: 10px;
}

/* testimonial styling */

.card-container {
    display: flex;
    width: 100%;
    margin: auto;
    max-width: 600px;
    overflow: hidden;
    height: 100vh;
    position: relative;
    margin-top: 20px;
  }
  
  .card {
    background: rgb(60, 58, 58);
    min-width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    opacity: 0;
    position: absolute;
    transition: transform 3s ease, opacity 1s ease;
    border-radius: 10px;
  }
  .card img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    border: 2px white solid;
  }
  
  .card h3{
      color: white;
  }
  
  .card p{
      width: 70%;
      color: rgb(222, 221, 221);
  }
  
  .card.active {
    transform: translateX(0);
    opacity: 1;
  }
  
  .card:not(.active) {
    transform: translateX(-100%);
  }
  
  /* contact styluing */

  .container-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: black;
   
}

.container-form h1{
    color: white;
}

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    gap: 30px;
    background: transparent;
    color: black;
    box-shadow: 2px 5px 8px black;
    border-radius: 10px;
    padding: 20px;
    background: #EEEEEE;

}

.contact input{
    border: 1px solid black;
    padding: 10px;
    border-radius: 8px;
    width: 100%;
    outline: none;
    background: transparent;

}

.form-inside{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container-form button{
    padding: 7px;
    background: white;
    border-radius: 10px;
    border: none;
    margin-left: -120px;
}
 

/* footer styling */

.footer{
    height: 50vh;
    background: black;
    display: flex;
    justify-content: space-around;
    position: relative;
    margin-top: 20px;
    flex-wrap: wrap;
    z-index: 10;
}

.footer-left,.footer-middle,.footer-right{
    color:white;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-right p{
  display: flex;
  gap: 10px;
}

.copyright{
    position: absolute;
    bottom: 0;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.arrow{
    display: none;
    position: fixed;
    right: 20px;
    bottom: 20px;
    text-decoration: none;
    font-size: 30px;
    color: rgb(17, 230, 194);
}

.arrow.show{
  display: block;
}



@media (max-width:1024px) {
    .special{
        height: auto;
    }
    .special-details{
        max-width: unset;
        flex-basis: 33.33%;
        margin: 20px;
    }
    .special-top{
        gap: 30px;
        padding: 20px 0;
    }
}


@media (max-width:768px){
    .hero h1{
        font-size: 38px;
        
    }
    .hero h1 span{
        font-size: 42px;
    }

    /* special styling */
    .special-details{
 
        flex-basis: 50%;
    }

    /* testimonial styling */

    .card-container{
        width: 400px;
    }

    /* footer styling */
    .footer{
        flex-direction: column;
        height: auto;
    }

    .footer-left,.footer-middle,.footer-right{
        border-bottom: 1px white solid;
       padding: 20px 50px 20px;

    }
    .footer-right{
        margin-bottom: 20px;
    }
    .footer-left h1,.footer-middle h1,.footer-right h1{
         font-size: 26px;
         border-bottom: white 2px solid;
         width: fit-content;
    }

    .copyright{
        right: 50%;
        transform: translateX(50%);
    }
}
 
 @media (max-width:576px){

    /* navbar styling */
   
   .hamburger{
     display: flex;
   }
 
   .menu{
     display: none;
     
   }
 
   .menu li a{
     color: black;
   }
   .menu.open{
     display: flex;
     position: absolute;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     right: 0;
     width: 50%;
     top: 0;
     height: 100vh;
     color: black;
     background: white;
     z-index: 1000;
   }
 
   .close-icon.close-icon-show{
     display: block;
     position: absolute;
     z-index: 2000;
     right: 20px;
     top: 20px;
     width: 30px;
     cursor: pointer;
   }

   /* Hero Styling */

   .hero h1{
    font-size: 33px;
}
.hero h1 span{
    font-size: 38px;
}

/* About Styling */

.about-company{
    height: auto;
}
.insights{
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.goals{
    flex-direction: column;
}
.projects,.lead{
    width: 100%;
}

/* Services Styling */
.services{
    grid-template-columns: 1fr;
}

.services-left{
    margin-bottom: 10px;
    width: 70%;
}
.services-right{
    width: 70%;
}
/* testimonial styling */

.card-container{
    width: 250px;
}

/* contact styling */
.contact input{
    padding: 5px;
}
 
 }

